<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="main">
        <h2 class="heading">Calculator</h2>
        <input type="text" id="result" class="resultCSS col-8" readonly>
        <div class="rowPad">
            <button class="btn btn-primary col-2">CE</button>
            <button class="btn btn-primary col-2">C</button>
            <button class="btn btn-primary col-2">&lt;</button>
            <button class="btn btn-primary col-2">/</button>
        </div>
        <div class="rowPad">
            <button class="btn btn-primary col-2">7</button>
            <button class="btn btn-primary col-2">8</button>
            <button class="btn btn-primary col-2">9</button>
            <button class="btn btn-primary col-2">X</button>
        </div>
        <div class="rowPad">
            <button class="btn btn-primary col-2">4</button>
            <button class="btn btn-primary col-2">5</button>
            <button class="btn btn-primary col-2">6</button>
            <button class="btn btn-primary col-2">-</button>
        </div>
        <div class="rowPad">
            <button class="btn btn-primary col-2">1</button>
            <button class="btn btn-primary col-2">2</button>
            <button class="btn btn-primary col-2">3</button>
            <button class="btn btn-primary col-2">+</button>
        </div>
        <div class="rowPad">
            <button class="btn btn-primary col-4">0</button>
            <button class="btn btn-primary col-2">.</button>
            <button class="btn btn-primary col-2">=</button>
        </div>
    </div>
</body>

</html>